:root {
  --main-color: #000000;
  --second-text-color: #2196f3;
  --title-color: #212121;
  --second-title-color: #ffffff;
  --bg-color: #2f303a;
  --text-about: #757575;
  --card-set-gap: 30px;

  --primary-font-family: Roboto, sans-serif;
}
body {
  letter-spacing: 0.03em;
  font-family: var(--primary-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-hidden {
  display: none;
}
/*========HEDER======== */
.header-page {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu-nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}
.menu-nav .menu-item:not(:last-child) {
  margin-right: 50px;
}

.contact-info {
  display: flex;
  margin-left: auto;
}
.logo-box {
  margin-right: 93px;
}
.logo {
  display: block;

  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--second-text-color);
}
.logo-span-1 {
  color: var(--second-text-color);
}
.logo-span-2 {
  color: var(--main-color);
}
.footer-section .logo-span-2 {
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.menu-link.current {
  color: var(--second-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--second-text-color);
}

.mail-link {
  margin-left: auto;
  margin-right: 50px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-about);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--second-text-color);
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-about);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--second-text-color);
}

/*===========HERO========== */
.hero-background {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--bg-color);
}

.main-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--second-title-color);
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
}

.modal-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  color: var(--second-title-color);
  background-color: var(--second-text-color);
  border-radius: 4px;
  border: 0px;
  font-weight: 500;
  padding: 6px 32px;
  border-width: 1px;
}

.heroes-button:hover,
.heroes-button:focus {
  background-color: #188ce8;
}
/*===========END==HERO========== */

/*======ABOUT=US=====*/
.advantages-section {
  line-height: 1.71;
  margin-bottom: 0px;
  padding-bottom: 47px;
}

.advantage-list {
  display: flex;
}
.advantage-item {
  margin-right: 30px;
  flex-basis: calc((100% - 90px) / 4);
}
.advantag-item:last-child {
  margin-right: 0px;
}
.advantage-01 {
  margin-bottom: 10px;

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}
.advantage-001 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-about);
}
/*======END ABOUT US=====*/
/*======WHAT WE DO====*/
.workplace {
  text-align: center;
  padding-top: 47px;
}
.title-desc {
  margin-top: 0;
  margin-bottom: 50px;

  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
}
.what-we-do-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}
.what-we-do-item:not(:last-of-type) {
  margin-right: 30px;
}
.images {
  display: block;
}
/*====== END WHAT WE DO ====*/
/*====== TEAM ======*/
.team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  background-color: #f5f4fa;
}
.regular-title {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.frame {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.person {
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--text-about);
}
.name-person {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-color);
}
.about-person {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-about);
}
/*===== END TEAM ======*/
/*======== FOOTER ========*/

.footer-section {
  background: var(--bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-info:not(:last-child) {
  margin-bottom: 9px;
}
.item {
  margin-bottom: 20px;
}
.footer-google {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-title-color);
  text-decoration: none;
}
.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

/*======= END FOOTER =====*/

/*=========== HERO ========= */
ul {
  list-style: none;
}
li {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* =========== FILTER =========== */
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.item-filtr:not(:last-child) {
  margin-right: 8px;
}

.button-01 {
  padding: 6px 22px;

  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-color);
  cursor: pointer;
}
.active {
  background: var(--second-text-color);
  color: var(--second-title-color);
}
.button-01:hover,
.button-01:focus {
  color: var(--second-title-color);
  background: var(--second-text-color);
}
.box {
  display: flex;
  flex-wrap: wrap;

  padding-left: 0px;
  margin-left: -30px;
  margin-top: -30px;
}

.box-img {
  margin-left: 30px;
  margin-top: 30px;

  flex-basis: calc((100% - 96px) / 3);

  top: 262px;
  background: url(portfolio1.jpg);
}
.works-desc {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-h3 {
  margin-bottom: 4px;

  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio-title {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-about);
}
